MainWindow.xaml

<Window x:Class="CG34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG34"
        mc:Ignorable="d"
        Title="CG" Height="800" Width="1000"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:enums="clr-namespace:CG34.Enums"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--    MENU    -->
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="_Open" Click="Open" />
            <MenuItem Header="_Save" Click="Save" />
            <MenuItem Header="_Reset" Click="Reset" />
        </Menu>
        <!--    TOOLBAR    -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource ToolButton}" Click="ToolClick"
                              Content="{x:Static enums:ShapeType.Select}" />
                <ToggleButton Style="{StaticResource ToolButton}" Click="ToolClick"
                              Content="{x:Static enums:ShapeType.Line}" />
                <ToggleButton Style="{StaticResource ToolButton}" Click="ToolClick"
                              Content="{x:Static enums:ShapeType.ThickLine}" />
                <ToggleButton Style="{StaticResource ToolButton}" Click="ToolClick"
                              Content="{x:Static enums:ShapeType.Polygon}" />
                <ToggleButton Style="{StaticResource ToolButton}" Click="ToolClick"
                              Content="{x:Static enums:ShapeType.Circle}" />
                <ToggleButton Style="{StaticResource ToolButton}" Click="ToolClick"
                                              Content="{x:Static enums:ShapeType.Bezier}" />
                <local:ColorPicker ColorChanged="HandleColorChanged"
                                   Color="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=Window}, Mode=TwoWay}" />
            </ui:SimpleStackPanel>
            <ui:ToggleSwitch Grid.Column="1" Header="Antialiasing"
                             IsOn="{Binding Antialiasing, RelativeSource={RelativeSource AncestorType=Window}}" />
        </Grid>
        <!--    IMAGE    -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1"
                        Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="{Binding Source}" MouseDown="ImageMouseDown"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" MouseMove="OnMouseMovement">
                        <Image.Width>
                            <MultiBinding Converter="{StaticResource ScaleConverter}">
                                <Binding Path="Source.PixelWidth" />
                                <Binding Path="Scale" />
                            </MultiBinding>
                        </Image.Width>
                        <Image.Height>
                            <MultiBinding Converter="{StaticResource ScaleConverter}">
                                <Binding Path="Source.PixelHeight" />
                                <Binding Path="Scale" />
                            </MultiBinding>
                        </Image.Height>
                    </Image>
                </Border>
            </Grid>
        </ScrollViewer>
        <!--    SHAPES LIST    -->
        <ScrollViewer Grid.Row="2" Grid.Column="3">
            <ItemsControl ItemsSource="{Binding Queue, RelativeSource={RelativeSource AncestorType=Window}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2"
                                Background="{Binding Selected, Converter={StaticResource BoolToColorConverter}}"
                                Padding="8"
                                Margin="8" MouseLeftButtonDown="QueueItemMousedown" Tag="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <materialIcons:MaterialIcon
                                    Kind="{Binding Type, Converter={StaticResource ShapeTypeToIconConverter}}" />
                                <local:ColorPicker Color="{Binding Path=Color, Mode=TwoWay}"
                                                   ColorChanged="HandleColorChanged" />
                                <TextBox Text="{Binding Thickness, Mode=TwoWay}"
                                         Visibility="{Binding Type, Converter={StaticResource ShapeTypeToVisibilityConverter}}" />
                                <Button Content="{materialIcons:MaterialIconExt Kind=Remove}" Click="RemoveShape"
                                        Tag="{Binding}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--    BOTTOM BAR    -->
        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="3" Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <!--    POSITION    -->
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding X, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="," Padding="0 2" />
                    <TextBlock Text="{Binding Y, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="px" Padding="0 2" />
                </StackPanel>
            </Border>
            <!--    SIZE    -->
            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DefaultWidth, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="x" Padding="0 2" />
                    <TextBlock Text="{Binding DefaultHeight, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="px" Padding="0 2" />
                </StackPanel>
            </Border>
            <!--    SPACER    -->
            <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" />
            </Border>
            <!--    SCALE    -->
            <Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" />
            </Border>
        </Grid>
    </Grid>
</Window>