MainWindow.xaml

<Window x:Class="CG34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG34"
        mc:Ignorable="d"
        Title="CG" Height="800" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:converters="clr-namespace:CG34.Converters"
        xmlns:enums="clr-namespace:CG34.Enums"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <converters:ToggleConverter x:Key="ToggleConverter" />
        <converters:ScaleConverter x:Key="ScaleConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_Open" Click="Open" />
            <MenuItem Header="_Save" Click="Save" />
            <MenuItem Header="_Reset" Click="Reset" />
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <ToggleButton Foreground="White" Content="{materialIcons:MaterialIconExt Kind=Minus}"
                              Click="ShapeClick" Margin="4 2"
                              Tag="{x:Static enums:ShapeType.Line}">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{StaticResource ToggleConverter}" Mode="OneWay">
                            <Binding Path="SelectedShapeType" Mode="OneWay" />
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton Foreground="White" Content="{materialIcons:MaterialIconExt Kind=MinusThick}"
                              Click="ShapeClick" Margin="4 2"
                              Tag="{x:Static enums:ShapeType.ThickLine}">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{StaticResource ToggleConverter}" Mode="OneWay">
                            <Binding Path="SelectedShapeType" Mode="OneWay" />
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <ToggleButton Foreground="White" Content="{materialIcons:MaterialIconExt Kind=CircleOutline}"
                              Click="ShapeClick" Margin="4 2"
                              Tag="{x:Static enums:ShapeType.Circle}">
                    <ToggleButton.IsChecked>
                        <MultiBinding Converter="{StaticResource ToggleConverter}" Mode="OneWay">
                            <Binding Path="SelectedShapeType" Mode="OneWay" />
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" Mode="OneWay" />
                        </MultiBinding>
                    </ToggleButton.IsChecked>
                </ToggleButton>
            </ui:SimpleStackPanel>

            <ui:ToggleSwitch Grid.Column="1" Header="Antialiasing" Toggled="AntialiasingToggle" />
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid Background="DimGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Image Source="{Binding Source}" MouseDown="ImageMouseDown"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" MouseMove="OnMouse">
                        <Image.Width>
                            <MultiBinding Converter="{StaticResource ScaleConverter}">
                                <Binding Path="Source.PixelWidth" />
                                <Binding Path="Scale" />
                            </MultiBinding>
                        </Image.Width>
                        <Image.Height>
                            <MultiBinding Converter="{StaticResource ScaleConverter}">
                                <Binding Path="Source.PixelHeight" />
                                <Binding Path="Scale" />
                            </MultiBinding>
                        </Image.Height>
                    </Image>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding X, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="," Padding="0 2" />
                    <TextBlock Text="{Binding Y, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="px" Padding="0 2" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DefaultWidth, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="x" Padding="0 2" />
                    <TextBlock Text="{Binding DefaultHeight, Mode=OneWay}" Padding="0 2" />
                    <TextBlock Text="px" Padding="0 2" />
                </StackPanel>
            </Border>
            <Border Grid.Column="2" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Border>
            <Border Grid.Column="3" BorderBrush="DarkGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>