Controls/ColorPicker.xaml

<UserControl x:Class="CG34.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CG34"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:CG34.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <ui:DropDownButton DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ColorPicker}}">
        <Rectangle
            Fill="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            Width="24" Height="24" RadiusX="6" RadiusY="6" />
        <ui:DropDownButton.Flyout>
            <ui:Flyout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="2 0" />
                        </Style>
                        <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                            <Setter Property="Margin" Value="2 0" />
                            <Setter Property="Minimum" Value="0" />
                            <Setter Property="Maximum" Value="255" />
                        </Style>
                    </Grid.Resources>
                    <Rectangle
                        Fill="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
                        Width="200" Height="100" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20"
                        Margin="0 16" />
                    <Label Content="R" Grid.Row="1" Grid.Column="0" />
                    <Slider Grid.Row="1" Grid.Column="1"
                            Value="{Binding Path=Color.R, Mode=OneWay}"
                            ValueChanged="ColorSliderChanged" Tag="R" />

                    <Label Grid.Row="2" Grid.Column="0" Content="G" />
                    <Slider Grid.Row="2" Grid.Column="1"
                            Value="{Binding Path=Color.G, Mode=OneWay}"
                            ValueChanged="ColorSliderChanged" Tag="G" />

                    <Label Grid.Row="3" Grid.Column="0" Content="B" />
                    <Slider Grid.Row="3" Grid.Column="1"
                            Value="{Binding Path=Color.B, Mode=OneWay}"
                            ValueChanged="ColorSliderChanged" Tag="B" />

                    <Label Grid.Row="4" Grid.Column="0" Content="A" />
                    <Slider Grid.Row="4" Grid.Column="1"
                            Value="{Binding Path=Color.A, Mode=OneWay}"
                            ValueChanged="ColorSliderChanged" Tag="A" />
                </Grid>

            </ui:Flyout>
        </ui:DropDownButton.Flyout>
    </ui:DropDownButton>
</UserControl>